<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
      body {
        background-image: url("images1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 64px;
        font-weight: bold;
        text-align: center;
        background-image: linear-gradient(
          45deg,
          #c36b13,
          #bcd5d5
        ); /* Gradient từ màu đỏ sang xanh */
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <h1>WELCOME TO OUR TEAM</h1>
 


</body>
<script src="JS/main.js"></script>
</html>
